apply plugin: 'kotlin'

targetCompatibility = 1.7
sourceCompatibility = 1.7

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
}

apply from: '../build-system/deploy.gradle'