# log4k

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/log4k/android/: AndroidAppender.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/log4k/sample/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
build-system/: dependency.gradle  deploy-android.gradle  deploy.gradle
log4k/: build.gradle
log4k/src/main/java/com/log4k/: Appender.kt  AssertionError.kt  DefaultAppender.kt  Event.kt  Level.kt  Log4k.kt  Logger.kt  LoggerBuilder.kt  SimpleEvent.kt  SimpleThrowableEvent.kt
log4k/src/test/java/com/log4k/: LoggerTest.kt
log4k/src/test/java/com/log4k/util/: TestAppender.kt
