apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka'

def gradlePropertiesFile = rootProject.file('../build-system/keystore.gradle')
if (!gradlePropertiesFile.exists()) {
    apply from: '../build-system/keystore.gradle'
} else {
    ext {
        api_key = ''
    }
}

group = groupId
project.archivesBaseName = androidArtifactId
version = libVersion

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

bintray {
    user = 'hadilq'
    key = api_key
    configurations = ['archives']
    publish = true
    override = false
    pkg {
        repo = 'Sheypoor'
        name = 'log4k-android'
        version {
            name = libVersion
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId groupId
            artifactId androidArtifactId
            version libVersion
            name androidArtifactId
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    excludes = ['**/*.kt']
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    // options.encoding = 'UTF-8'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}